on:
  push:
    paths-ignore:
      - '.vscode/**/*'
      - '.editorconfig'
      - '.gitattributes'
      - '.gitignore'
      - 'LICENSE'
      - 'README.md'
      - 'Mason.sln.DotSettings'
  pull_request:
    paths-ignore:
      - '.vscode/**/*'
      - '.editorconfig'
      - '.gitattributes'
      - '.gitignore'
      - 'LICENSE'
      - 'README.md'
      - 'Mason.sln.DotSettings'

jobs:
  any:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x

      - name: Restore Tools
        run: dotnet tool restore

      - name: Build
        run: dotnet build -c Release

      - name: Pack NuGet
        run: dotnet pack -c Release Mason

      - name: Upload NuGet
        uses: actions/upload-artifact@v2
        with:
          name: NuGet
          path: Mason/nupkg/*

      - name: Pack Thunderstore
        run: thunderstore/pack.sh

      - name: Upload Thunderstore
        uses: actions/upload-artifact@v2
        with:
          name: Thunderstore
          path: thunderstore/out/*

      - name: Publish Standalone (Windows)
        run: dotnet publish -c Release -r win-x64 --no-self-contained Mason

      - name: Upload Standalone (Windows)
        uses: actions/upload-artifact@v2
        with:
          name: Standalone (Windows)
          path: Mason/bin/Release/net5.0/win-x64/publish/*

      - name: Publish Standalone (Linux)
        run: dotnet publish -c Release -r linux-x64 --no-self-contained Mason

      - name: Upload Standalone (Linux)
        uses: actions/upload-artifact@v2
        with:
          name: Standalone (Linux)
          path: Mason/bin/Release/net5.0/linux-x64/publish/*

      - name: Publish Standalone (macOS)
        run: dotnet publish -c Release -r osx-x64 --no-self-contained Mason

      - name: Upload Standalone (macOS)
        uses: actions/upload-artifact@v2
        with:
          name: Standalone (macOS)
          path: Mason/bin/Release/net5.0/osx-x64/publish/*
